{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/env.js",
      "destination": "/api/env.js"
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/get-started",
      "destination": "/",
      "permanent": true
    }
  ]
}
